<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V7vaoPxrEemP3dGFwLL-vg" id="_V7lppPxrEemP3dGFwLL-vg" label="DataOperation" version="0.1" item="_V7vaovxrEemP3dGFwLL-vg">
    <author href="../../../talend.project#_UK-AkfxrEemP3dGFwLL-vg"/>
    <additionalProperties xmi:id="_V8fBgPxrEemP3dGFwLL-vg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V8fBgfxrEemP3dGFwLL-vg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_V8oygPxrEemP3dGFwLL-vg" key="created_date" value="2019-11-01T11:19:17.592+0530"/>
    <additionalProperties xmi:id="_V8oygfxrEemP3dGFwLL-vg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V8oygvxrEemP3dGFwLL-vg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_V8oyg_xrEemP3dGFwLL-vg" key="modified_date" value="2019-11-01T11:19:17.592+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V7vaofxrEemP3dGFwLL-vg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_V7vaovxrEemP3dGFwLL-vg" property="_V7vaoPxrEemP3dGFwLL-vg" state="_V7vaofxrEemP3dGFwLL-vg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
