<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V9FecPxrEemP3dGFwLL-vg" id="_V8x8cPxrEemP3dGFwLL-vg" label="Mathematical" version="0.1" item="_V9FecvxrEemP3dGFwLL-vg">
    <author href="../../../talend.project#_UK-AkfxrEemP3dGFwLL-vg"/>
    <additionalProperties xmi:id="_V9Fec_xrEemP3dGFwLL-vg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V9FedPxrEemP3dGFwLL-vg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_V9FedfxrEemP3dGFwLL-vg" key="created_date" value="2019-11-01T11:19:17.655+0530"/>
    <additionalProperties xmi:id="_V9FedvxrEemP3dGFwLL-vg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V9Fed_xrEemP3dGFwLL-vg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_V9FeePxrEemP3dGFwLL-vg" key="modified_date" value="2019-11-01T11:19:17.655+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V9FecfxrEemP3dGFwLL-vg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_V9FecvxrEemP3dGFwLL-vg" property="_V9FecPxrEemP3dGFwLL-vg" state="_V9FecfxrEemP3dGFwLL-vg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
