<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V-RxQPxrEemP3dGFwLL-vg" id="_V-IASfxrEemP3dGFwLL-vg" label="TalendStringUtil" version="0.1" item="_V-RxQvxrEemP3dGFwLL-vg">
    <author href="../../../talend.project#_UK-AkfxrEemP3dGFwLL-vg"/>
    <additionalProperties xmi:id="_V-RxQ_xrEemP3dGFwLL-vg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V-RxRPxrEemP3dGFwLL-vg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_V-RxRfxrEemP3dGFwLL-vg" key="created_date" value="2019-11-01T11:19:17.780+0530"/>
    <additionalProperties xmi:id="_V-RxRvxrEemP3dGFwLL-vg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V-RxR_xrEemP3dGFwLL-vg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_V-RxSPxrEemP3dGFwLL-vg" key="modified_date" value="2019-11-01T11:19:17.780+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V-RxQfxrEemP3dGFwLL-vg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_V-RxQvxrEemP3dGFwLL-vg" property="_V-RxQPxrEemP3dGFwLL-vg" state="_V-RxQfxrEemP3dGFwLL-vg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
