<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V9hjWvxrEemP3dGFwLL-vg" id="_V9hjWfxrEemP3dGFwLL-vg" label="TalendDataGenerator" version="0.1" item="_V9hjXPxrEemP3dGFwLL-vg">
    <author href="../../../talend.project#_UK-AkfxrEemP3dGFwLL-vg"/>
    <additionalProperties xmi:id="_V9hjXfxrEemP3dGFwLL-vg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V9hjXvxrEemP3dGFwLL-vg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_V9hjX_xrEemP3dGFwLL-vg" key="created_date" value="2019-11-01T11:19:17.701+0530"/>
    <additionalProperties xmi:id="_V9rUUPxrEemP3dGFwLL-vg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V9rUUfxrEemP3dGFwLL-vg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_V9rUUvxrEemP3dGFwLL-vg" key="modified_date" value="2019-11-01T11:19:17.701+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V9hjW_xrEemP3dGFwLL-vg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_V9hjXPxrEemP3dGFwLL-vg" property="_V9hjWvxrEemP3dGFwLL-vg" state="_V9hjW_xrEemP3dGFwLL-vg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
