<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V-IAQPxrEemP3dGFwLL-vg" id="_V9-PRvxrEemP3dGFwLL-vg" label="TalendString" version="0.1" item="_V-IAQvxrEemP3dGFwLL-vg">
    <author href="../../../talend.project#_UK-AkfxrEemP3dGFwLL-vg"/>
    <additionalProperties xmi:id="_V-IAQ_xrEemP3dGFwLL-vg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V-IARPxrEemP3dGFwLL-vg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_V-IARfxrEemP3dGFwLL-vg" key="created_date" value="2019-11-01T11:19:17.764+0530"/>
    <additionalProperties xmi:id="_V-IARvxrEemP3dGFwLL-vg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V-IAR_xrEemP3dGFwLL-vg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_V-IASPxrEemP3dGFwLL-vg" key="modified_date" value="2019-11-01T11:19:17.764+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V-IAQfxrEemP3dGFwLL-vg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_V-IAQvxrEemP3dGFwLL-vg" property="_V-IAQPxrEemP3dGFwLL-vg" state="_V-IAQfxrEemP3dGFwLL-vg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
