<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V91FUPxrEemP3dGFwLL-vg" id="_V9rUU_xrEemP3dGFwLL-vg" label="TalendDate" version="0.1" item="_V91FUvxrEemP3dGFwLL-vg">
    <author href="../../../talend.project#_UK-AkfxrEemP3dGFwLL-vg"/>
    <additionalProperties xmi:id="_V9-PQPxrEemP3dGFwLL-vg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V9-PQfxrEemP3dGFwLL-vg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_V9-PQvxrEemP3dGFwLL-vg" key="created_date" value="2019-11-01T11:19:17.748+0530"/>
    <additionalProperties xmi:id="_V9-PQ_xrEemP3dGFwLL-vg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V9-PRPxrEemP3dGFwLL-vg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_V9-PRfxrEemP3dGFwLL-vg" key="modified_date" value="2019-11-01T11:19:17.748+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V91FUfxrEemP3dGFwLL-vg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_V91FUvxrEemP3dGFwLL-vg" property="_V91FUPxrEemP3dGFwLL-vg" state="_V91FUfxrEemP3dGFwLL-vg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
