<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q3h4EfxrEemP3dGFwLL-vg" id="_q3h4EPxrEemP3dGFwLL-vg" label="DevOps_firstjob" version="0.1" statusCode="" item="_q3h4E_xrEemP3dGFwLL-vg" displayName="DevOps_firstjob">
    <author href="../talend.project#_UK-AkfxrEemP3dGFwLL-vg"/>
    <additionalProperties xmi:id="_q3rCAPxrEemP3dGFwLL-vg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q3rCAfxrEemP3dGFwLL-vg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_q3rCAvxrEemP3dGFwLL-vg" key="created_date" value="2019-11-01T11:21:38.016+0530"/>
    <additionalProperties xmi:id="_q3rCA_xrEemP3dGFwLL-vg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q3rCBPxrEemP3dGFwLL-vg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_q3rCBfxrEemP3dGFwLL-vg" key="modified_date" value="2019-11-03T15:21:50.554+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q3h4EvxrEemP3dGFwLL-vg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_q3h4E_xrEemP3dGFwLL-vg" property="_q3h4EfxrEemP3dGFwLL-vg" state="_q3h4EvxrEemP3dGFwLL-vg">
    <process href="DevOps_firstjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
